[
  // General
  {
    "keys": [
      "ctrl+k",
      "r",
      "x"
    ],
    "command": "tool_runner",
    "context": [
      {
        "key": "toolrunner.enable_default_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k",
      "r",
      "c"
    ],
    "command": "tool_runner_cancel_current",
    "context": [
      {
        "key": "toolrunner.enable_default_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k",
      "r",
      "o"
    ],
    "command": "tool_runner_focus_output",
    "context": [
      {
        "key": "toolrunner.enable_default_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k",
      "r",
      "s"
    ],
    "command": "tool_runner_focus_source",
    "context": [
      {
        "key": "toolrunner.enable_default_keymap"
      }
    ]
  },
  {
    "keys": [
      "f5"
    ],
    "command": "tool_runner",
    "args": {
      "input_source": "auto-file",
      "output": {
        "type": "panel"
      }
    },
    "context": [
      {
        "key": "toolrunner.enable_default_tools_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+f5"
    ],
    "command": "tool_runner",
    "args": {
      "input_source": "block",
      "output": {
        "type": "panel"
      }
    },
    "context": [
      {
        "key": "toolrunner.enable_default_tools_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+f5"
    ],
    "command": "tool_runner",
    "args": {
      "input_source": "syntax",
      "output": {
        "type": "panel"
      }
    },
    "context": [
      {
        "key": "toolrunner.enable_default_tools_keymap"
      },
      {
        "key": "selector",
        "operand": "text.html.markdown"
      }
    ]
  },
]
