[
  // General
  {
    "keys": [
      "ctrl+k",
      "r",
      "x"
    ],
    "command": "tool_runner",
    "args": {
            "default_profile": false
           },
    "context": [
      {
        "key": "toolrunner.default_keymap_enabled"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k",
      "r",
      "c"
    ],
    "command": "tool_runner_cancel_current",
    "context": [
      {
        "key": "toolrunner.default_keymap_enabled"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k",
      "r",
      "o"
    ],
    "command": "tool_runner_focus_output",
    "context": [
      {
        "key": "toolrunner.default_keymap_enabled"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k",
      "r",
      "s"
    ],
    "command": "tool_runner_focus_source",
    "context": [
      {
        "key": "toolrunner.default_keymap_enabled"
      }
    ]
  },
  {
    "keys": [
      "f5"
    ],
    "command": "tool_runner",
    "args": {
        "default_profile": true
       },
    "context": [
      {
        "key": "toolrunner.enable_default_tools_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+f5"
    ],
    "command": "tool_runner",
    "args": {
      "input_source": "auto-block",
      "default_profile": true
    },
    "context": [
      {
        "key": "toolrunner.enable_default_tools_keymap"
      }
    ]
  },
  {
    "keys": [
      "ctrl+f5"
    ],
    "command": "tool_runner",
    "args": {
      "input_source": "auto-scope",
      "default_profile": true
    },
    "context": [
      {
        "key": "toolrunner.enable_default_tools_keymap"
      },
      {
        "key": "selector",
        "operand": "text.html.markdown"
      }
    ]
  },
]
