[ 
// DOS Batch
    {
        "keys": ["f5"],
        "command": "tool_runner",
        "args": {
            "tool": "CMD",
            "input_source": "auto-file",
            "output": {
                "type": "panel"
            }
        },
        "context": [{
            "key": "package_setting.ToolRunner.enable_default_keymap"
        }, {
            "key": "selector",
            "operator": "equal",
            "operand": "source.dosbatch"
        }]
    }, {
        "keys": ["ctrl+enter"],
        "command": "tool_runner",
        "args": {
            "tool": "CMD",
            "input_source": "block",
            "output": {
                "type": "panel"
            }
        },
        "context": [{
            "key": "package_setting.ToolRunner.enable_default_keymap"
        }, {
            "key": "selector",
            "operator": "equal",
            "operand": "source.dosbatch"
        }]
    },
]
