// As always, please edit User/SQLQuickRun.sublime-settings rather than this file.
{
    "default_tools": [{
        "name": "SQLCMD",
        "desc": "SQL Server command-line client",
        "cmd": "sqlcmd",
        "arguments": [
            "-u",
            "-b",
            "-s", "\t",
            "-y", "0",
            "-h", "2147483647",
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "-i", "$[toolrunner_input_file]"
        ],
        "input": {
            "mode": "tmpfile-path",
            "codec": "utf_8_sig"
        },
        "output": {
            "mode": "pipe"
        },
        "results": {
            "syntax_file": "Packages/${package}/lang/MSSQL Query Results.tmLanguage"
        },
        "params": {
            "server": {
                "type": "named",
                "argument": "-S"
            },
            "database": {
                "type": "named",
                "argument": "-d"
            },
            "user": {
                "type": "named",
                "argument": "-U"
            },
            "password": {
                "type": "named",
                "argument": "-P"
            },
            "workstation": {
                "type": "named",
                "argument": "-H"
            },
            "trusted": {
                "type": "flag",
                "argument": "-E"
            }
        }
    }, {
        "name": "SQLCMD2",
        "desc": "SQL Server command-line client",
        "cmd": "sqlcmd",
        "arguments": [
            "-u",
            "-b",
            "-s", "\t",
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "-i", "$[toolrunner_input_file]",
            "-o", "$[toolrunner_output_file]"
        ],
        "input": {
            "mode": "tmpfile-path",
            "codec": "utf_8_sig"
        },
        "output": {
            "mode": "tmpfile-path",
            "codec": "utf_16"
        },
        "results": {
            "syntax_file": "Packages/${package}/lang/MSSQL Query results.tmLanguage"
        },
        "params": {
            "server": {
                "type": "named",
                "argument": "-S"
            },
            "database": {
                "type": "named",
                "argument": "-d"
            },
            "user": {
                "type": "named",
                "argument": "-U"
            },
            "password": {
                "type": "named",
                "argument": "-P"
            },
            "workstation": {
                "type": "named",
                "argument": "-H"
            },
            "trusted": {
                "type": "flag",
                "argument": "-E"
            }
        }
    }, {
        "name": "SQLCL",
        "desc": "Oracle SQL Command Line",
        "cmd": "sql",
        "arguments": [
            "-S", "-nohistory", "-L",
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "$[toolrunner_positional_arguments]",
            "@$[toolrunner_input_file]"
        ],
        "input": {
            "mode": "tmpfile-path",
            "file_suffix": ".sql"
        },
        "params": {
            "login": {
                "type": "positional",
                "order": 0
            }
        }
    }, {
        "name": "CMD",
        "desc": "CMD Batch File",
        "cmd": "cmd",
        "arguments": [
            "/C",
            "$[toolrunner_input_file]"
        ],
        "input": {
            "mode": "tmpfile-path", // cmdline, pipe
            "file_suffix": ".bat",
            "codec": "mbcs"
        },
        "output": {
            "mode": "pipe", // tmpfile-pipe, tmpfile-path
        }
    }, {
        "name": "Bash",
        "cmd": "bash"
    }, {
        "name": "Python",
        "cmd": "python"
    }, {
        "name": "Ruby",
        "cmd": "ruby"
    }, {
        "name": "NodeJS",
        "cmd": "node"
    },  {
        "name": "Groovy",
        "cmd": "groovy",
        "input": {
            "mode": "tmpfile-path", // cmdline, pipe
            "file_suffix": ".groovy"
        },
        "arguments": [
            "$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_positional_arguments]", "$[toolrunner_input_file]"
        ]
    },  {
        "name": "Kotlin Script",
        "cmd": "kscript",
        "input": {
            "mode": "tmpfile-path", // cmdline, pipe
            "file_suffix": ".kts"
        },
        "arguments": [
            "$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_positional_arguments]", "$[toolrunner_input_file]"
        ]
    }, {
        "name": "CoffeeScript",
        "cmd": "coffee",
        "input": {
            "mode": "tmpfile-path", // cmdline, pipe
            "file_suffix": ".coffee"
        },
        "arguments": [
            "$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_positional_arguments]", "$[toolrunner_input_file]"
        ]
    }, {
        "name": "MySQL",
        "cmd": "mysql",
        "arguments": ["--batch", "--table", "$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_positional_arguments]"],
        "params": {
            "host": {
                "type": "named",
                "argument": "-h"
            },
            "user": {
                "type": "named",
                "argument": "-u"
            },
            "password": {
                "type": "named",
                "argument": "-p"
            },
            "port": {
                "type": "named",
                "argument": "-P"
            },
            "database": {
                "type": "named",
                "argument": "-D"
            }
        },
        "input": {
            "codec": "utf-8"
        },
        "output": {
            "codec": "utf-8"
        }
    }, {
        "name": "MongoDB Script",
        "cmd": "mongo",
        "arguments": [
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "$[toolrunner_positional_arguments]",
            "$[toolrunner_input_file]"
        ],
        "params": {
            "address": {
                "type": "positional",
                "order": 0
            },
            "host": {
                "type": "named",
                "argument": "--host"
            },
            "port": {
                "type": "named",
                "argument": "--port"
            },
            "authenticationDatabase": {
                "type": "named",
                "argument": "--authenticationDatabase"
            },
            "username": {
                "type": "named",
                "argument": "--username"
            },
            "password": {
                "type": "named",
                "argument": "--password"
            },
            "quiet": {
                "type": "flag",
                "argument": "--quiet"
            },
            "nodb": {
                "type": "flag",
                "argument": "--nodb"
            },
            "eval": {
                "type": "named",
                "argument": "--eval"
            },
            "rc": {
                "type": "positional",
                "order": 1
            }
        },
        "input": {
            "mode": "tmpfile-path",
            "codec": "utf-8",
            "file_suffix": ".mongodb.js"
        },
        "output": {
            "codec": "utf-8"
        }
    }, {
        "name": "MongoDB Shell",
        "cmd": "mongo",
        "arguments": [
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "--quiet",
            "$[toolrunner_positional_arguments]"
        ],
        "params": {
            "address": {
                "type": "positional",
                "order": 0
            },
            "host": {
                "type": "named",
                "argument": "--host"
            },
            "port": {
                "type": "named",
                "argument": "--port"
            },
            "authenticationDatabase": {
                "type": "named",
                "argument": "--authenticationDatabase"
            },
            "username": {
                "type": "named",
                "argument": "--username"
            },
            "password": {
                "type": "named",
                "argument": "--password"
            },
            "quiet": {
                "type": "flag",
                "argument": "--quiet"
            }, "eval": {
                "type": "named",
                "argument": "--eval"
            }
        },
        "input": {
            "mode": "pipe",
            "codec": "utf-8"
        },
        "output": {
            "codec": "utf-8"
        }
    }, {
        "name": "JScript",
        "cmd": "cscript",
        "arguments": ["/E:JScript", "/NoLogo","$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_input_file]", "$[toolrunner_positional_arguments]"],
        "input": {
            "mode": "tmpfile-path",
            "codec": "mbcs"
        }
    }, {
        "name": "VBScript",
        "cmd": "cscript",
        "arguments": ["/E:VBScript", "/NoLogo","$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_input_file]", "$[toolrunner_positional_arguments]"],
        "input": {
            "mode": "tmpfile-path",
            "codec": "mbcs"
        }
    }
    ],
    "default_output_mode": "panel",
    // User-defined tools. Tools are appended Host + Platform + User + Default
    "user_tools": [],
    // User-defined groups. Groups are appended Host + Platform + User + Default
    "user_groups": [],
    // User-tools
    "user_tool_overrides": {},
    "default_profiles": {}, // host-specific
    "debug": false,
    "devel": false,
    "default_syntax_file": "Packages/${package}/lang/ToolRunner Output.tmLanguage"
}
