// As always, please edit User/SQLQuickRun.sublime-settings rather than this file.
{
    "default_tools": {
        "sqlcmd": {
            "name": "SQL Server",
            "cmd": "sqlcmd",
            "arguments": [ "${flags}", "${named_args}", "${positional_args}" ],
            "options": {
                "input": {
                    "mode": "pipe",
                    "allow_empty": false,
                    "codec": "mbcs"
                },
                "output": {
                    "type": "buffer",
                    "reuse": "view",
                    "split": "bottom",
                    "focus": {
                        "on_source_focus": true,
                        "on_run": true
                    },
                    "read_only": false,
                    "scratch": false,
                    "syntax_file": "${package}/lang/MSSQL Query Results.tmLanguage",
                    "codec": "cp437",
                    "keep_reusing_after_save": false
                },
                "params": {
                    "codepage": { "type": "named", "argument": "-f"},
                    "password": { "type": "named", "argument": "-P"},
                    "server": { "type": "named", "argument": "-S"},
                    "user": { "type": "named", "argument": "-U"},
                    "database": { "type": "named", "argument": "-d"},
                    "workstation": { "type": "named", "argument": "-H"},
                    "trusted": { "type": "flag", "argument": "-E"}
                }
            }
        },
        "cmd": {
            "name": "CMD",
            "cmd": "cmd",
            "arguments": [],
            "options": {
                "input": {},
                "output": {}
            }
        },
        "bash": {
            "name": "Bash",
            "cmd": "bash",
            "arguments": [],
            "options": {
                "input": {},
                "output": {}
            }
        }
        /*,
        "mysql": {
            "cmd": "T:\\Apps\\script\\mysql.exe",
            "default_arguments": ["--batch", "--table"],
            "arguments": [],
            "options": {
                "host": "-h",
                "user": "-u",
                "password": "-p",
                "port": "-P",
                "database": "-D"
            },
            "flags": {},
            "codecs": { "input": "utf-8", "output": "cp437" }
        },
        "mongodb": {
            "cmd": "T:\\Apps\\mongodb-win32-i386-2.6.7\\bin\\mongo.exe",
            "default_arguments": [],
            "arguments": ["address"],
            "options": {
                "host": "--host",
                "port": "--port",
                "username": "-u",
                "password": "-p"
            },
            "flags": {
                "quiet": "--quiet"
            },
            "codecs": { "input": "utf-8", "output": "cp437" }
        },*/
        ,
        /*"shell": {
            "cmd": "cmd",
            "default_arguments": ["/C", "devshell", "sh"],
            "arguments": [],
            "options": {},
            "flags": {},
            "codecs": { "input": "utf-8", "output": "utf-8" }
        }*/
    //},
    },
    "user_tools": {}, //Check Tools configuration
    "os_tools": {}, //Check Tools configuration
    "host_tools": {}, //Check Tools configuration
    "tools_override": {},
    
    "user_groups": [], // Check groups configuration
    "os_groups": [], // Check groups configuration
    "host_groups": [], // Check groups configuration

    "default_profiles": {}, // host-specific

    "debug": false,
    "devel": false
}
