// As always, please edit User/SQLQuickRun.sublime-settings rather than this file.
{
    "default_tools": [{
        "name": "SQLCMD",
        "desc": "SQL Server command-line client",
        "cmd": "sqlcmd",
        "arguments": ["-s", "\t", "${flags}", "${named_args}", "${positional_args}"],
        "input": {
            "mode": "pipe",
            "allow_empty": false,
            "codec": "cp437"
        },
        "output": {
            "type": "buffer",
            "reuse": "view",
            "split": "bottom",
            "focus_on_source_focus": true,
            "focus_on_run": true,
            "read_only": false,
            "scratch": false,
            "syntax_file": "${package}/lang/MSSQL Query Results.tmLanguage",
            "codec": "cp437",
            "keep_reusing_after_save": false
        },
        "params": {
            "codepage": {
                "type": "named",
                "argument": "-f"
            },
            "password": {
                "type": "named",
                "argument": "-P"
            },
            "server": {
                "type": "named",
                "argument": "-S"
            },
            "user": {
                "type": "named",
                "argument": "-U"
            },
            "database": {
                "type": "named",
                "argument": "-d"
            },
            "workstation": {
                "type": "named",
                "argument": "-H"
            },
            "trusted": {
                "type": "flag",
                "argument": "-E"
            }
        }
    }, {
        "cmd": "cmd"
    }, {
        "cmd": "bash"
    }, {
        "cmd": "python"
    }, {
        "cmd": "mysql",
        "arguments": ["--batch", "--table", "${flags}", "${named_args}", "${positional_args}"],
        "params": {
            "host": {
                "type": "named",
                "argument": "-h"
            },
            "user": {
                "type": "named",
                "argument": "-u"
            },
            "password": {
                "type": "named",
                "argument": "-p"
            },
            "port": {
                "type": "named",
                "argument": "-P"
            },
            "database": {
                "type": "named",
                "argument": "-D"
            }
        },
        "input": {
            "codec": "utf-8"
        },
        "output": {
            "codec": "utf-8"
        }
    }, {
        "cmd": "mongo",
        "arguments": ["${flags}", "${named_args}", "${positional_args}"],
        "params": {
            "address": {
                "type": "positional",
                "order": 0
            },
            "host": {
                "type": "named",
                "argument": "--host"
            },
            "port": {
                "type": "named",
                "argument": "--port"
            },
            "username": {
                "type": "named",
                "argument": "-u"
            },
            "password": {
                "type": "named",
                "argument": "-p"
            },
            "quiet": {
                "type": "flag",
                "argument": "--quiet"
            }
        },
        "input": {
            "codec": "utf-8"
        },
        "output": {
            "codec": "utf-8"
        }
    }, ],
    // User-defined tools. Tools are appended Host + Platform + User + Default
    "user_tools": [],
    // User-defined groups. Groups are appended Host + Platform + User + Default
    "user_groups": [],
    // User-tools 
    "user_tool_overrides": {},
    "default_profiles": {}, // host-specific
    "debug": false,
    "devel": false,
    "default_syntax_file": "Packages/${package}/lang/ToolRunner Output.tmLanguage"
}
