// As always, please edit User/SQLQuickRun.sublime-settings rather than this file.
{
    "executable": {
        "mssql": {
            "cmd": "sqlcmd",
            "default_arguments": [],
            "arguments": [],
            "options": {
                "codepage": "-f",
                "password": "-P",
                "server": "-S",
                "user": "-U",
                "database": "-d",
                "workstation": "-H"
            },
            "flags": { "trusted": "-E" },
            "codecs": { "input": "utf-8", "output": "cp437" }
        },
        "mysql": {
            "cmd": "T:\\Apps\\script\\mysql.exe",
            "default_arguments": ["--batch", "--table"],
            "arguments": [],
            "options": {
                "host": "-h",
                "user": "-u",
                "password": "-p",
                "port": "-P",
                "database": "-D"
            },
            "flags": {},
            "codecs": { "input": "utf-8", "output": "cp437" }
        },
        "mongodb": {
            "cmd": "T:\\Apps\\mongodb-win32-i386-2.6.7\\bin\\mongo.exe",
            "default_arguments": [],
            "arguments": ["address"],
            "options": {
                "host": "--host",
                "port": "--port",
                "username": "-u",
                "password": "-p"
            },
            "flags": {
                "quiet": "--quiet"
            },
            "codecs": { "input": "utf-8", "output": "cp437" }
        },
        "cmd": {
            "cmd": "cmd",
            "default_arguments": ["/C", "devcmd"],
            "arguments": [],
            "options": {},
            "flags": {},
            "codecs": { "input": "cp437", "output": "cp437" }
        },
        "shell": {
            "cmd": "cmd",
            "default_arguments": ["/C", "devshell", "sh"],
            "arguments": [],
            "options": {},
            "flags": {},
            "codecs": { "input": "utf-8", "output": "utf-8" }
        }
    },
    "connections": [
    /*
        {
            "name": "<Name>",
            "desc": "",
            "type":"mssql",
            "params": {
                "server": "<Hostname or IP>",
                "user": "<Username>",
                "password": "<Password>"
            }
        }
    */
    ],
    "current_connection": "<Name>"
}
