// As always, please edit User/SQLQuickRun.sublime-settings rather than this file.
{
    "default_tools": [{
        "name": "SQLCMD",
        "desc": "SQL Server command-line client",
        "cmd": "sqlcmd",
        "arguments": [
            "-u",
            "-b",
            "-s", "\t",
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "-i", "$[toolrunner_input_file]"
        ],
        "input": {
            "mode": "tmpfile-path",
            "codec": "utf_8_sig"
        },
        "output": {
            "mode": "pipe"
        },
        "result": {
            "syntax_file": "Packages/${package}/lang/MSSQL Query Results.tmLanguage"
        },
        "params": {
            "server": {
                "type": "named",
                "argument": "-S"
            },
            "database": {
                "type": "named",
                "argument": "-d"
            },
            "user": {
                "type": "named",
                "argument": "-U"
            },
            "password": {
                "type": "named",
                "argument": "-P"
            },
            "workstation": {
                "type": "named",
                "argument": "-H"
            },
            "trusted": {
                "type": "flag",
                "argument": "-E"
            }
        }
    }, {
        "name": "SQLCMD2",
        "desc": "SQL Server command-line client",
        "cmd": "sqlcmd",
        "arguments": [
            "-u",
            "-b",
            "-s", "\t",
            "$[toolrunner_flag_arguments]",
            "$[toolrunner_named_arguments]",
            "-i", "$[toolrunner_input_file]",
            "-o", "$[toolrunner_output_file]"
        ],
        "input": {
            "mode": "tmpfile-path",
            "codec": "utf_8_sig"
        },
        "output": {
            "mode": "tmpfile-path",
            "codec": "utf_16"
        },
        "result": {
            "syntax_file": "Packages/${package}/lang/MSSQL Query Results.tmLanguage"
        },
        "params": {
            "server": {
                "type": "named",
                "argument": "-S"
            },
            "database": {
                "type": "named",
                "argument": "-d"
            },
            "user": {
                "type": "named",
                "argument": "-U"
            },
            "password": {
                "type": "named",
                "argument": "-P"
            },
            "workstation": {
                "type": "named",
                "argument": "-H"
            },
            "trusted": {
                "type": "flag",
                "argument": "-E"
            }
        }
    }, {
        "name": "CMD",
        "desc": "CMD Batch File",
        "cmd": "cmd",
        "arguments": [
            "/C",
            "$[toolrunner_input_file]"
        ],
        "input": {
            "mode": "tmpfile-path", // cmdline, pipe
            "file_suffix": ".bat",
            "codec": "mbcs"
        },
        "output": {
            "mode": "pipe", // tmpfile-pipe, tmpfile-path
        }
    }, {
        "name": "Bash",
        "cmd": "bash"
    }, {
        "name": "Python",
        "cmd": "python"
    }, {
        "name": "Ruby",
        "cmd": "ruby"
    }, {
        "name": "NodeJS",
        "cmd": "nodejs"
    }, {
        "name": "MySQL",
        "cmd": "mysql",
        "arguments": ["--batch", "--table", "${flags}", "${named_args}", "${positional_args}"],
        "params": {
            "host": {
                "type": "named",
                "argument": "-h"
            },
            "user": {
                "type": "named",
                "argument": "-u"
            },
            "password": {
                "type": "named",
                "argument": "-p"
            },
            "port": {
                "type": "named",
                "argument": "-P"
            },
            "database": {
                "type": "named",
                "argument": "-D"
            }
        },
        "input": {
            "codec": "utf-8"
        },
        "output": {
            "codec": "utf-8"
        }
    }, {
        "name": "Mongo",
        "cmd": "mongo",
        "arguments": ["$[toolrunner_flag_arguments]", "$[toolrunner_named_arguments]", "$[toolrunner_positional_arguments]"],
        "params": {
            "address": {
                "type": "positional",
                "order": 0
            },
            "host": {
                "type": "named",
                "argument": "--host"
            },
            "port": {
                "type": "named",
                "argument": "--port"
            },
            "username": {
                "type": "named",
                "argument": "-u"
            },
            "password": {
                "type": "named",
                "argument": "-p"
            },
            "quiet": {
                "type": "flag",
                "argument": "--quiet"
            }
        },
        "input": {
            "codec": "utf-8"
        },
        "output": {
            "codec": "utf-8"
        }
    }],
    // User-defined tools. Tools are appended Host + Platform + User + Default
    "user_tools": [],
    // User-defined groups. Groups are appended Host + Platform + User + Default
    "user_groups": [],
    // User-tools
    "user_tool_overrides": {},
    "default_profiles": {}, // host-specific
    "debug": false,
    "devel": false,
    "default_syntax_file": "Packages/${package}/lang/ToolRunner Output.tmLanguage"
}
